{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apos-a-queda-blog",
  "compatibility_date": "2026-05-27",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
